a local database should be accessible on the machine you are commiting from
with the database name of "whd", with a rw/rw user/pass which has the ability to create/drop/update/insert etc.. and a ro/ro user

.git/hooks/pre-commit
---------------------------------------
#!/bin/sh
if [ -d t ]; then
    res=`prove t`
    if [ $? -gt 0 ]; then
        echo "tests fails"
        exit 1
    fi
fi
if [ -d xt ]; then
    res=`prove xt`
    if [ $? -gt 0 ]; then
        echo "tests fails"
        exit 1
    fi
fi
---------------------------------------
chmod +x .git/hooks/pre-commit
